VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68db7b1b000a4ff6e041"
VITE_APPWRITE_DATABASE_ID="68dba5d100223ecf18f5"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68dba8c700210b1a62be"